{
  "compilerOptions": {
    "rootDir": "src",
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react"
  }
}
